<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/account_height">

	<ImageView
		android:id="@+id/my_cover"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/user_bg"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dim_gray"/>

	<LinearLayout
		android:id="@+id/my_account"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/my_avatar"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@color/gray"/>

	</LinearLayout>
	
	<RelativeLayout
		android:id="@+id/account_switch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:clickable="true"
		android:background="?android:attr/selectableItemBackground">
		
		<TextView
			android:id="@+id/account_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/account_switch_icon"
			android:layout_margin="15dp"
			android:textColor="@color/white"
			android:textSize="15sp"
			android:ellipsize="end"/>
		
		<ImageView
			android:id="@+id/account_switch_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_margin="10dp"
			android:scaleType="centerInside"
			android:src="@drawable/ic_arrow_drop_down_white_24dp"/>
		
	</RelativeLayout>

</RelativeLayout>

